{
  "name": "Storymaps-Cascade",
  "version": "1.4.2",
  "description": "The Story Map Cascade app lets you combine narrative text with maps, images, and multimedia content in an engaging, full-screen scrolling experience",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Esri/story-map-cascade"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.4",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-transform-es2015-modules-amd": "^6.6.5",
    "babel-plugin-transform-object-assign": "^6.5.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
	"csso": "~1.3.10",
    "eslint": "^3.8.0",
    "eslint-plugin-react": "^4.3.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-connect": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^18.0.0",
    "grunt-execute": "^0.2.2",
    "grunt-mkdir": "^1.0.0",
    "grunt-newer": "^1.1.2",
    "grunt-regex-replace": "^0.2.9",
    "less": "^1.0.0",
    "load-grunt-tasks": "^3.4.1"
  }
}
