/* TODO some code to mutualize between URL and EMBED */

.share-url-container {
	position: relative;
}

.share-url-container .bitlylink {
	display: inline-block;
	width: 266px;
	/*height: 34px;*/
	text-align: left;
	font-size: 20px;
	cursor: text;
	padding: 0px 0 0 38px;
	line-height: 20px;
}

body.mobile-view .bitlylink {
	text-align: center;
}

.share-url-container.touch .bitlylink {
	width: 230px;
	padding: 6px 0 6px 4px;
}

body.mobile-view .share-url-container .bitlylink {
	width: 100%;
}

.share-url-container .btn {
	margin-left: 8px;
	text-transform: uppercase;
	vertical-align: 2px;
}

.share-url-container .share-btn {
    display: block;
    position: absolute;
    font-size: 1.6em;
  /* colors in sharedialog less file as .share-btn */

		top: 2px;
		bottom: 1px;

    margin-left: 2px;
    width: 32px;
    padding-top: 5px;
		padding-left: 4px;
}

.share-url-container.touch .share-clipboard {
	display: none;
}

.share-url-container .share-status-wrapper {
	height: 0;
	font-weight: bold;
	font-size: 1.2rem;
  /* colors in sharedialog less file as .share-btn */
	text-align: left;
}

.share-url-container .share-status {
	display: none;
}
