@import '../common-variables.less';

/*
 * Calcite specific
 */

body {
  font-size: 14px;
  letter-spacing: inherit;
  -ms-overflow-style: scrollbar;
}

/*
 * Bootstrap overrides
 */

.modal-backdrop {
  opacity: 0.6;
  filter: alpha(opacity=60);
}

.modal.fade .modal-dialog {
  -webkit-transform: translate(0, 0%);
  -ms-transform: translate(0, 0%);
  transform: translate(0, 0%);
}

.modal-header {
  border: none;
}

.modal-title {
  line-height: 1.1;
  font-size: 1.4em;
  margin-top: -4px;
  margin-left: 12px;
  /*text-transform: uppercase;*/
}

.modal-dialog {
  margin-top: 77px;
  -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
    cursor: default;
}

/*
@media screen and (max-height: 714px) {
  .modal-dialog {
    margin-top: 47px;
  }
}

@media screen and (max-height: 630px) {
  .modal-dialog {
    margin-top: 21px;
  }
}
*/

.modal-content {
  border: 0;
  border-radius: 0;
}

.modal-body {
  padding: 0 30px;
}

.modal-footer {
  margin-top: 0px;
  border-top: 0;
  padding: 5px 20px 20px;
}

.modal-open {
  width: 100%;
  overflow-y: scroll !important;
  padding-right: 0 !important;
}

.popover {
  color: black;
  -ms-user-select:none;
}

/*
 * Modal footer
 */
.modal-footer .error, .modal-footer .success, .modal-footer .addSpinner {
  display: none;
  float: left;
  vertical-align: -4px;
  margin-top: 6px;
  font-size: 14px;
  color: @sm-brand-danger;
  font-weight: bold;
}

.modal-footer-left {
  float: left;
}

.modal-footer .btn {
  text-transform: uppercase;
}

/*
 * Borderless close/cancel button
 */

.btn-naked {
  border: 0;
  color: @link-color;
  outline: none !important;
  background-color: transparent;
  box-shadow: none !important;
}

.btn-naked:hover {
  color: darken(@link-color, 10%);
}

.btn-naked:active, .btn-naked:focus {
  color: darken(@link-color, 20%);
}

.btn-naked:focus {
  outline: 1px solid darken(@link-color, 20%) !important;
}
