<div class="modal fade" id="settingsPopup" role="dialog" data-backdrop="static" tabindex="-1"></div>

<div class="modal fade builderShare" id="sharePopup" role="dialog" data-backdrop="static" tabindex="-1"></div>
<div class="modal fade builderShareError" id="sharePopupError" role="dialog" data-backdrop="static" tabindex="-1"></div>

<div class="modal fade saveErrorPopup" id="saveErrorPopup" role="dialog" data-backdrop="static" tabindex="-1"></div>
<div class="modal fade saveErrorPopupSocial" id="saveErrorPopupSocial" role="dialog" data-backdrop="static" tabindex="-1"></div>

<div class="modal fade media-picker-popup" role="dialog" data-backdrop="static" tabindex="-1"></div>

<div class="modal fade mapEditPopupNewMap" id="mapEditPopupNewMap" role="dialog" data-backdrop="static" tabindex="-1"></div>
<div class="modal fade mapEditPopup" id="mapEditPopup" role="dialog" data-backdrop="static" tabindex="-1"></div>

<div class="notification-container">

</div>
